# DemoReport

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: AuthFilter.java  BasicAuth.java  ReportService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/: ReportServiceTest.java
